<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macuser.takiken.CategoryQuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView android:id="@+id/cq_type2_count"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:padding="5dp" />

        <TextView android:id="@+id/cq_type2_sentence"
            android:layout_width="331dp"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="285dp"
            android:layout_height="83dp"
            android:id="@+id/cq_type2_answer"
            android:layout_gravity="center_horizontal|top"
            android:hint="@string/answer_txt"
            android:inputType="text|textMultiLine"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn"
            android:id="@+id/cq_type2_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="34dp" />

        </LinearLayout>
</LinearLayout>
