<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macuser.takiken.QuestionsAndAnswersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blackboard"
        android:weightSum="1">

        <EditText
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:id="@+id/question"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/qa_question_txt"
            android:inputType="textMultiLine"
            android:background="@color/abc_search_url_text_normal"
            android:clickable="true"
            android:layout_marginTop="33dp"
            android:layout_weight="0.35"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="76dp"
            android:id="@+id/answer"
            android:text="@string/qa_answer_txt"
            android:inputType="textMultiLine"
            android:background="@color/button_material_light"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.26"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qa_btn"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="34dp" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
