<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macuser.takiken.MakingQandAFragment"
    android:background="@drawable/blackboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:id="@+id/qaa_img02"
                    android:src="@drawable/ouen_woman"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/qaa_img01"
                    android:layout_toEndOf="@+id/qaa_img01" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="125dp"
                    android:id="@+id/qaa_img01"
                    android:src="@drawable/comment02"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <Spinner
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:id="@+id/qaa_category"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bunbougu_fusen"
                android:spinnerMode="dialog"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="30dp"
                android:paddingLeft="70dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="320dp"
                android:id="@+id/qaa_question"
                android:layout_gravity="center_horizontal|top"
                android:hint="@string/question_txt"
                android:inputType="text|textMultiLine"
                android:background="@drawable/book"
                android:layout_marginBottom="10dp"
                android:padding="40dp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="320dp"
                android:id="@+id/qaa_answer"
                android:hint="@string/answer_txt"
                android:inputType="text|textMultiLine"
                android:background="@drawable/book"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:padding="40dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn"
                android:id="@+id/qaa_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="34dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
