<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macuser.takiken.SelectRandomFragment"
    android:background="@drawable/blackboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:id="@+id/sr_img01"
                android:src="@drawable/comment04"
                android:layout_gravity="center_horizontal|top"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="29dp" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:id="@+id/sr_img02"
                android:src="@drawable/pose_ganbarou_man"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="28dp"
                android:layout_marginEnd="43dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sr_random_txt"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:id="@+id/sr_count"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bunbougu_fusen"
            android:spinnerMode="dialog"
            android:layout_marginBottom="10dp"
            android:paddingTop="30dp"
            android:paddingLeft="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn"
            android:id="@+id/sr_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="34dp" />

    </LinearLayout>

</LinearLayout>
